<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3fb12ca378.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Page 1 Intro -->

    <section id="page-1" class="Page">
        <h1>Welcome to My Presentation</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusamus ducimus ex voluptates iusto dicta provident, fugiat sapiente nam quod culpa consequatur sunt velit. Numquam commodi nam quia tempora ullam?
        </p>
        <div>
            <a href="#page-2" class="btn">Next Page <i class="fas fa-arrow-circle-down">
             
         </i></a>
        </div>
    </section>
    <section id="page-2" class="Page">
        <h1>Page 2</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusamus ducimus ex voluptates iusto dicta provident, fugiat sapiente nam quod culpa consequatur sunt velit. Numquam commodi nam quia tempora ullam?
        </p>
        <div>
            <a href="#page-1" class="btn-dark">Previous Page <i class="fas fa-arrow-circle-up"></i></a>
            <a href="#page-3" class="btn">Next Page <i class="fas fa-arrow-circle-down">
         </i></a>
        </div>
    </section>
    <section id="page-3" class="Page">
        <h1>Page 3</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusamus ducimus ex voluptates iusto dicta provident, fugiat sapiente nam quod culpa consequatur sunt velit. Numquam commodi nam quia tempora ullam?
        </p>
        <div>
            <a href="#page-2" class="btn-dark">Previous Page <i class="fas fa-arrow-circle-up"></i></a>
            <a href="#page-4" class="btn">Next Page <i class="fas fa-arrow-circle-down">
         </i></a>
        </div>
    </section>
    <section id="page-4" class="Page">
        <h1>Page 3</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusamus ducimus ex voluptates iusto dicta provident, fugiat sapiente nam quod culpa consequatur sunt velit. Numquam commodi nam quia tempora ullam?
        </p>
        <div>
            <a href="#page-3" class="btn">Previous Page <i class="fas fa-arrow-circle-up"></i></a>
        </div>
    </section>
</body>

<!-- git Test 2-->

</html>